%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -985049128, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -985049128, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1325704633, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1325704633, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1513018510, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1513018510, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1242865605, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1242865605, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -316912631, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -316912631, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -966739339, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -966739339, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: running
    m_Hash: 790727023
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1877498909, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1877498909, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1472241554, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1472241554, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1486297576, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1486297576, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2078134714, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2078134714, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -568848734, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -568848734, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 850445188, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 850445188, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: attacking
    m_Hash: 60754182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -386637342, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -386637342, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 638426667, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 638426667, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 64265276, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 64265276, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 552875277, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 552875277, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: die
    m_Hash: 964231127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player_48
      m_Hash: 875481881
      m_Sprite: {fileID: 2019621671, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2019621671, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: player_49
      m_Hash: 53083023
      m_Sprite: {fileID: 1989794222, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1989794222, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    - m_Name: player_50
      m_Hash: 602829418
      m_Sprite: {fileID: -552740570, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -552740570, guid: da03a06e35da8389ab07b5158d1c5c00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638604352313027500
  m_Version: 1
